<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Conner Aldrich">
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="twitter:title" content="Conner Aldrich">
    <meta property="og:title" content="Conner Aldrich">
    <style>
      body {
        margin: 0 auto;
        -webkit-font-smoothing: antialiased;
        text-rendering: optimizeLegibility;
        line-height: 1.6;
        font-size: 1rem;
        font-family: -apple-system, BlinkMacSystemFont, "avenir next", avenir, helvetica, "helvetica neue", ubuntu, roboto, noto, "segoe ui", arial, sans-serif;
        padding: 40px 20px;
        max-width: 640px;
      }

      a {
        color: #000;
        text-decoration-skip-ink: auto;
        text-decoration: underline;
      }

      a:visited {
        color: #333;
      }

      p {
        margin: 1rem 0;
      }
      
      body, h1 a {
        color: #111;
      }

      h4 {
        margin-bottom: .5rem;
        line-height: 1.25;
        font-weight: 600;
        font-size: 1rem;
      }

      @media screen and (max-width:640px) {
        body {
          width: auto
        }
      }
    </style>
    <title>Conner Aldrich</title>
  </head>
  <body>
    <p>Hi, I’m Conner.</p>
    
    <p>I'm writing software. Follow me on <a href="https://twitter.com/connercaldrich">Twitter</a> or <a href="https://github.com/ConProgramming">GitHub</a>. </p>
    
    <h4 >Contact</h4>
    <p>Email: <a href="mailto:conner@conneraldrich.com">conner@conneraldrich.com</a></p>
  </body>
</html>
